<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MoniaDesign</title>
</head>

<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">
    <div class="container">
        <h1>Monia Illustration Gallery</h1>
        <!-- <div class="top-content">
            <h3>Gallery</h3>
            <label for="check1">All</label>
            <label for="check2">Landscapes</label>
            <label for="check3">Logos</label>
            <label for="check4">Others</label>
        </div> -->
    </div>

    <div class="gallery">
        <div class="pic logo">
            <img src="images/01.svg" alt="">
        </div>
        <div class="pic other">
            <img src="images/02.svg" alt="">
        </div>
        <div class="pic other">
            <img src="images/03.svg" alt="">
        </div>
        <div class="pic other">
            <img src="images/04.svg" alt="">
        </div>
        <div class="pic other">
            <img src="images/05.svg" alt="">
        </div>
        <div class="pic other">
            <img src="images/06.svg" alt="">
        </div>
        <div class="pic other">
            <img src="images/07.svg" alt="">
        </div>
        <div class="pic landscape">
            <img src="images/08.svg" alt="">
        </div>
        <div class="pic other">
            <img src="images/09.svg" alt="">
        </div>
        <div class="pic landscape">
            <img src="images/10.svg" alt="">
        </div>
        <div class="pic landscape">
            <img src="images/11.svg" alt="">
        </div>
    </div>

    <div class="popup-image">
        <span>&times;</span>
        <img src="images/07.svg" alt="">
    </div>
    <script src="app.js"></script>
</body>

</html>